

FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\WPFBookstore\WPFLibrary\View\AddBookWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\WPFBookstore\WPFLibrary\View\BookSellingWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\WPFBookstore\WPFLibrary\View\BookChangeStatusResultWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\WPFBookstore\WPFLibrary\View\CannotRemoveErrorWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\WPFBookstore\WPFLibrary\View\EditBookWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\WPFBookstore\WPFLibrary\View\MainWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\WPFBookstore\WPFLibrary\View\ModificationResultWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\WPFBookstore\WPFLibrary\View\SellResultWindow.xaml;;

