

FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\BibliotekaFinal\Biblioteka\WPFLibrary\WPFLibrary\View\AddBookWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\BibliotekaFinal\Biblioteka\WPFLibrary\WPFLibrary\View\BookRentingWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\BibliotekaFinal\Biblioteka\WPFLibrary\WPFLibrary\View\BookReturnResultWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\BibliotekaFinal\Biblioteka\WPFLibrary\WPFLibrary\View\CannotRemoveErrorWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\BibliotekaFinal\Biblioteka\WPFLibrary\WPFLibrary\View\EditBookWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\BibliotekaFinal\Biblioteka\WPFLibrary\WPFLibrary\View\MainWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\BibliotekaFinal\Biblioteka\WPFLibrary\WPFLibrary\View\ModificationResultWindow.xaml;;
FC:\Users\kmickiewicz\Desktop\STUDIA\programming technologies\BibliotekaFinal\Biblioteka\WPFLibrary\WPFLibrary\View\RentResultWindow.xaml;;

